<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="signup.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/736x/00/eb/c7/00ebc7ed5034e9f18acae56a19966099--flat-illustration-stock-illustrations.jpg" class="Nav-image" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navlink1" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" id="navlink2" href="#">Subject</a>
                    <a class="nav-link" id="navlink3" href="#">Attendence</a>
                    <a class="nav-link" id="navlink4" href="#">About us</a>
                </div>
            </div>
        </div>
    </nav>
    <form class="">
        <div class="form-section pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class=" col-12 col-md-6">
    
                        <div class="shadow form-item p-4">
                            <div class=" form-group ">
                                <label for="name">Username:</label>
                                <input type="text" name="Username" id="Username" placeholder="Enter your Username" required>
                            </div>
    
    
                            <div class="form-group">
    
                                <label for="">E-mail:</label>
                                <input type="email" name="E-mail" id="E-mail" placeholder="Enter your E-mail" required>
                            </div>
                            <div class="form-group">
    
                                <label for="">Password:</label>
                                <input type="password" name="Password" id="Password" placeholder="Enter your Password" required aria-labelledby="passwordHelpBlock">
                            </div>
                            <div class=" form-group">
    
                                <label for="">Confirm Password:</label>
                                <input type="password" name="Confirm Password" id="Confirm Password" placeholder="Enter your password" required>
                            </div>
                         
                            <div class="form-group">
                                <label for="branch" >Select Year:</label>
                                <select name="year" id="year" required>
                              
                                <option selected>Select year</option>
    <option value="1" >1st</option>
<option value="2" >2nd </option>
                                <option value="3" >3rd</option>
                                <option value="4" >4th</option>

                                </select>
                            </div>
                            <div class="form-group">
                                <label for="branch">Select Branch:</label>
                                <select name="branch" id="branch" required>
                              
                                <option selected>Select Branch</option>
                                <option value="1" >Computer Engineering</option>
                                <option value="2" disabled>Information Technology</option>
                                <option value="3" disabled>Electronics & Telecommunication Engineering</option>
                                <option value="4" disabled>Electronics and Computer Science</option>
                                <option value="5" disabled>Mechanical Engineering</option>
                                <option value="6" disabled>Civil Engineering</option>
                                <option value="7" disabled>Computer Science and Engineering (Cyber Security)</option>
                                <option value="8" disabled>Internet of Things(IoT)</option>
                                </select>
                            </div>
                            <div class=" form-group">
                                <button class="btn btn-primary">submit</button>
                            </div>
                            <div class=" form-group">
                                <a href="login.html" target="_blank"><b>I already have an account</b></a>
                            </div>
                            <div class="fot">
                            <footer>
                              <span>Powered by Startgen</span>
                            </footer>
                          </div>
    
    
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </form>
    
    
</body>
</html>